<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="filtro.css">
  <title>Filtros en JS</title>
</head>

<body>

  <div>
      <input type="text" class="input" placeholder="Seleccioná un color o tipo"> <!--Se agrega clase input-->
      <button class="botfil">Filtrar</button>
      <h1>Lista de productos </h1>
      <div id="lista-de-productos">
        <div class="producto">
        <ul>
        <li><img src="bota-azul.jpg" alt="bota-azul"></li>
        <li><img src="bota-negra.jpg" alt="bota-negra"></li>
        <li><img src="taco-azul.jpg" alt="tacon-azul"></li>
        <li><img src="taco-negro.jpg" alt="taco-negro"></li>
        <li><img src="zapato-rojo.jpg" alt="zapato-rojo"></li>
      </ul>
      </div>

    </div>
  </div>
  <script src="./filtro.js"></script>
</body>

</html>